float $size = 1;
float $topRadius = $size;
float $midRadius = $topRadius * 1.3;
float $botRadius = $midRadius * 1.5;

float $topYTranslation = ($topRadius + (($midRadius * 2) + ($botRadius * 2))) - $size;
float $midYTranslation = ($midRadius + ($botRadius * 2)) - ($size * .6);
float $botYTranslation = $botRadius;


polySphere -r $topRadius -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 $topYTranslation 0;

polySphere -r $midRadius -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 $midYTranslation 0;

polySphere -r $botRadius -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 $botYTranslation 0;